# authenticator-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
example/: README.md  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cmdisp/authenticator/example/: MyApplication.java
example/src/main/java/com/cmdisp/authenticator/example/activities/: MainActivity.java  PhoneNumberActivity.java  ScanActivity.java  StartupActivity.java  VerificationCodeActivity.java
example/src/main/java/com/cmdisp/authenticator/example/managers/: EnvironmentManager.java  PreferenceManager.java
example/src/main/java/com/cmdisp/authenticator/example/notification/: InstantActionIntentService.java  NotificationBroadcastReceiver.java  NotificationHandler.java
example/src/main/java/com/cmdisp/authenticator/example/push/: InstanceIDService.java  MessagingService.java  PushConstants.java
example/src/main/java/com/cmdisp/authenticator/example/utils/: CountryUtil.java  StringUtil.java
example/src/main/res/drawable/: bg_green.xml  bg_red.xml  check_large.xml  check_small.xml  close_large.xml  close_small.xml  lock_open_outline.xml  qrcode_scan.xml  shield.xml
example/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  activity_verification_code.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
